# template

./: pom.xml
src/main/java/com/csair/Interceptor/: LoginHandlerIntercepter.java
src/main/java/com/csair/category/entity/: Category.java
src/main/java/com/csair/category/repository/: CategoryRepository.java
src/main/java/com/csair/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/csair/controller/plateform/: CategoryController.java  InitController.java  TbSupplierController.java  UploadFileController.java
src/main/java/com/csair/entity/: PageShow.java
src/main/java/com/csair/learn/: reflectTest.java
src/main/java/com/csair/learn/Thread/: NoVisibility.java
src/main/java/com/csair/mode/Factory/: BaoMaCar.java  BaoMaDriver.java  BenChiCar.java  BenChiDriver.java  Car.java  Driver.java  Driver2.java  Test.java
src/main/java/com/csair/redis/: RedisTest.java  RedisUtil.java  RedsPoolUtil.java
src/main/java/com/csair/spring/simpleSpringIoc/: BeanConfig.xml  MyBean.java  MyBean2.java  SpringBean.java  TestApplicationContext.java
src/main/java/com/csair/supplier/entity/: TbSupplier.java
src/main/java/com/csair/supplier/repository/: TbSupplierRepository.java
src/main/java/com/csair/supplier/service/: TbSuppliperService.java  TbSuppliperServiceImpl.java
src/main/java/com/csair/util/: CheckMobile.java  CommArray.java  Const.java  DBUtils.java  DateUtil.java  EntityUtils.java  FileFilterUtil.java  FileUtil.java  JPAUtils.java  JsonUtilTemp.java  JsopUtil.java  MD5Util.java  PageBean.java  PagerTag.java  PropUtil.java  PropertyUtil.java  QueryResult.java  ReflectionUtils.java  Result.java  UploadFile.java
src/main/java/com/csair/vo/: UploadResultVo.java
src/main/resources/: applicationContext.xml  global.properties  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: pager.tld  web.xml
src/main/webapp/WEB-INF/common/pc/: header.jsp  include.jsp  leftcommon.jsp
src/main/webapp/WEB-INF/jsp/pc/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/pc/category/: addcategory.jsp  addchildrenCategory.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/pc/tbsupplier/: addSupplier.jsp  list.jsp
src/main/webapp/api/include/: page_edit_head.jsp
src/main/webapp/css/: admin-tag.css  base.css  common.min.css  main.css  oa.css  showbox.css  tab-fix.css
src/main/webapp/js/: rdcp.toastr.js  role.js  showbox.js  slidePanel.js  util.js
src/main/webapp/libs/fileupload/: fileupload.css
src/main/webapp/libs/validation/: additional-methods.js  message_zhCN.js
