jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/xiaoyuan?useUnicode=true&amp;characterEncoding=UTF-8

jdbc.username=root

jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# 上传头像地址

http.uploadpicpath=/Users/mac/Desktop/tomcat/xiaoyuantomcat/webapps/template/upload



